<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="styles.css">
    <title>Onewheel Overview - Odin Landing Page</title>
</head>
<body>

    <div class="header">
        <div class="logo">Onewheel</div>
        <div class="links">
            <a href="http://www.onewheel.com/">Onewheel Pint</a>
            <a href="http://www.onewheel.com/">Onewheel Pint X</a>
            <a href="http://www.onewheel.com/">Onewheel GT</a>
        </div>
    </div>


    <div class="hero">
        <div class="hero-left">
            <div class="hero-title">Prepare to Float!</div>
            <div class="hero-title-text">Onewheel is the ultimate electronic boardsport capable of handling virtually any on-road or off-road terrain!</div>
            <div class="hero-signup"><a href="onewheel.com">More Info</a></div>
        </div>
        <div class="hero-right"><img src="funwheel.jpg"></div>
    </div>

    <div class="overview">Onewheel Models Avaiable:

        <div class="overview-item"><img src="onewheel-pint.png"><p>The Onewheel Pint</p></div>
        <div class="overview-item"><img src="Onewheel-PintX.jpg"><p>The Onewheel Pint <b>X</b></p></div>
        <div class="overview-item"><img src="Onewheel-GT.png"><p>The Onewheel <b>GT</b></p></div>
        <div class="overview-item"><img src="Onewheel-XR.jpg"><p>The Onewheel <b>XR</b></p></div>

    </div>

    <div class="quote">
        <div class="quote-item">It carves great and powers through hills and bumps. I grew up skateboarding and continue to snowboard 3-10 times a year. This now allows me to get the floaty powder feeling all year round on all kinds of terrain. It's built like a tank and worth every penny.</div>
        <div class="quote-author">-Jeff C., California</div>
    </div>
    <div class="sign">
        <div class="sign-action">Join our newsletter for more info!</div>
        <div class="sign-info">Sign up for additional information about Onewheel by clicking the button. </div>
        <div class="sign-up"><a href="onewheel.com">Sign Up</a></div>
    </div>

    <div class="footer">
        <p>Copyright<span>&copy;</span> The Odin Project 2021. </p>
    </div>

    
</body>
</html>